' ******************************************************************************
' swxJRNL.swj - journal recorded on 03/16/23 by Dandelion
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "毕设轮足", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("大腿-3@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("大腿-1@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("机身-1@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)

' Redraw
Part.GraphicsRedraw2
Dim myMassProp As Object
Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
boolstatus = Part.Extension.SelectByID2("车轮-2@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("小腿-4@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("小腿-3@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("大腿-4@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("大腿-3@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("车轮-1@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("小腿-2@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("小腿-1@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("大腿-2@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("大腿-1@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("车轮-1@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("小腿-3@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("小腿-3@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
comp = Part.SelectionManager.GetSelectedObject3(1)
matChangingModel = comp.GetModelDoc()
matChangingModel.SetMaterialPropertyName2 "默认", "D:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/chinese-simplified/sldmaterials/solidworks materials.sldmat", "6061 合金"
boolstatus = Part.Extension.SelectByID2("小腿-3@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
comp = Part.SelectionManager.GetSelectedObject3(1)
matChangingModel = comp.GetModelDoc()
matChangingModel.SetMaterialPropertyName2 "默认", "D:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/chinese-simplified/sldmaterials/solidworks materials.sldmat", "6061 合金"
boolstatus = Part.Extension.SelectByID2("小腿-3@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
comp = Part.SelectionManager.GetSelectedObject3(1)
matChangingModel = comp.GetModelDoc()
matChangingModel.SetMaterialPropertyName2 "默认", "D:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/chinese-simplified/sldmaterials/solidworks materials.sldmat", "6061 合金"
boolstatus = Part.Extension.SelectByID2("小腿-3@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
comp = Part.SelectionManager.GetSelectedObject3(1)
matChangingModel = comp.GetModelDoc()
matChangingModel.SetMaterialPropertyName2 "默认", "D:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/chinese-simplified/sldmaterials/solidworks materials.sldmat", "6061 合金"

' Zoom In/Out (MouseWheel)
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3833856537046141377
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0354777674630223569
swTranslation(1) = -0.02886552141550757095
swTranslation(2) = 0.02507565616802087671
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4619104261501375541
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01949022665442052757
swTranslation(1) = -0.02565332705082214171
swTranslation(2) = 0.03021163393737456154
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5565185857230573463
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0004523162625798837506
swTranslation(1) = -0.02129000202900479047
swTranslation(2) = 0.0363995589606922465
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4637654881025478071
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.003720125002842643129
swTranslation(1) = -0.01774166835750399379
swTranslation(2) = 0.03033296580057687208
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2576474933903043496
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0109819222034265758
swTranslation(1) = -0.009856482420835558853
swTranslation(2) = 0.01685164766698715039
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2147062444919203283
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01249479662021488018
swTranslation(1) = -0.008213735350696292972
swTranslation(2) = 0.0140430397224892891
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1789218704099335977
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01375552530087181292
swTranslation(1) = -0.006844779458913588174
swTranslation(2) = 0.01170253310207440903
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1491015586749446786
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01480613253475259773
swTranslation(1) = -0.005703982882427976846
swTranslation(2) = 0.009752110918395343747
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1796404321384875713
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.007228787394213954422
swTranslation(1) = 0.0004586453179572741543
swTranslation(2) = 0.0117495312269823432
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2164342555885392649
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.001900544100410911895
swTranslation(1) = 0.0078834985714334848
swTranslation(2) = 0.01415606171925583648
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2607641633596858854
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.000282455041482132269
swTranslation(1) = 0.00857902448144548177
swTranslation(2) = 0.01705549604729618765
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("机身-1@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("机身-1@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("机身-1@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.156635751092665032, 0.03296658232704885449, -0.1895546540701786853, 0.9387632863550947615, -0.2506551218879982112, -0.236422296036340851, 0.002294241283052572949, 2, False, 0, 0)
Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
boolstatus = Part.Extension.SelectByRay(-0.1532464302385960764, -0.1116637960917614691, -0.190884265130691233, 0.9387632863550947615, -0.2506551218879982112, -0.236422296036340851, 0.002294241283052572949, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1526357510927596195, -0.1038459192804737086, -0.1808538855838435211, 0.9387632863550947615, -0.2506551218879982112, -0.236422296036340851, 0.002294241283052572949, 2, False, 0, 0)
Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
boolstatus = Part.Extension.SelectByID2("Line1@草图4@大腿-4@毕设轮足", "EXTSKETCHSEGMENT", 0, -0.08300286315625271527, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.156635751092665032, 0.03366161013602209096, -0.1895793494066566609, 0.9387632863550947615, -0.2506551218879982112, -0.236422296036340851, 0.002294241283052572949, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line1@草图3@小腿-4@毕设轮足", "EXTSKETCHSEGMENT", 0, -0.09979682720893645609, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.1526357510927596195, -0.1162269248376901487, -0.1720397709532335284, 0.9387632863550947615, -0.2506551218879982112, -0.236422296036340851, 0.002294241283052572949, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("大腿-3@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("小腿-3@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
' MSGBOX
' 无法计算质量属性。

Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("大腿-3@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("大腿-4@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("小腿-3@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("小腿-4@毕设轮足", "COMPONENT", 0, 0, 0, True, 0, Nothing, 0)
' MSGBOX
' 无法计算质量属性。

Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02834796496012671752, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*左视", 3
Part.ViewZoomtofit2
boolstatus = Part.Extension.SelectByRay(-0.1566357510927787189, 0.01111619345453828712, -0.1984497367868822693, 1, 0, 0, 0.001285316186156334377, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1526357510927596195, -0.09322123812756419325, -0.1776578573049416021, 1, 0, 0, 0.001285316186156334377, 2, True, 0, 0)
' MSGBOX
' 无法计算质量属性。

Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1566357510927787189, 0.02585952617809621906, -0.1897549508217070691, 1, 0, 0, 0.001285316186156334377, 2, False, 0, 0)
Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
boolstatus = Part.Extension.SelectByRay(-0.1526357510927596195, -0.08944089640357497095, -0.1874867457873135579, 1, 0, 0, 0.001285316186156334377, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1246357510927396106, -0.08755072554158055409, -0.0007378646222461204829, 1, 0, 0, 0.001285316186156334377, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.12863575109275871, 0.02926183372968631929, 0.007200852998131224147, 1, 0, 0, 0.001285316186156334377, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1566357510927787189, 0.04589533731523908616, -0.1821942673737286245, 1, 0, 0, 0.001285316186156334377, 2, True, 0, 0)
' MSGBOX
' 无法计算质量属性。

Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.1566357510927787189, 0.02737166286769190243, -0.1976936684420844692, 1, 0, 0, 0.001285316186156334377, 2, False, 0, 0)
Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.0268840447128711503

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09535224577497167231, 0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02834796496012671752, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.08065213413861345437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.08065213413861345437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.08065213413861345437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.09140575202376191588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.09140575202376191588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.09140575202376191588
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.08065213413861345437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01546252634188729699, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0180396140655351804, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01288543861823941532, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01288543861823941532, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.1021593699089103774
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.0268840447128711503

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.112912987794058825

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.07527532519603923056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.08065213413861345437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.07527532519603923056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01613042682772269226

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Line1@草图4@大腿-4@毕设轮足", "EXTSKETCHSEGMENT", 0, -0.1104394462713358532, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Line1@草图4@大腿-4@毕设轮足", "EXTSKETCHSEGMENT", 0, -0.1120193572882222099, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByRay(-0.1566357510927218755, 0.01074514243246937895, -0.1986844948446702119, 0.9932337624902669582, -0.08588946227944442569, 0.0781645272407879288, 0.002041737106639564866, 2, False, 0, 0)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01075361788514845977

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.04301447154059383909

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, -0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07527532519603923056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07527532519603923056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.07527532519603923056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0967825609663361397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1075361788514846012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1666810772198011326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1828115040475238318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1828115040475238318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1828115040475238318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1828115040475238318
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1666810772198011326
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1451738414495042373
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.112912987794058825
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0967825609663361397
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08065213413861345437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.07527532519603923056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08065213413861345437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08065213413861345437
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.156635751092665032, 0.03216665269154361795, -0.1834921710857884136, 0.9544294270255838653, -0.08017860374745455765, -0.2874645375150202131, 0.003499953196458505805, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1286357510925881797, 0.02917503678535382505, 0.02768795542499447038, 0.9544294270255838653, -0.08017860374745455765, -0.2874645375150202131, 0.003499953196458505805, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1526357510925890892, -0.1211030166647688588, -0.1656696701012947415, 0.9544294270255838653, -0.08017860374745455765, -0.2874645375150202131, 0.003499953196458505805, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1246357510926827672, -0.08651595826071201145, -0.005242333668206811126, 0.9544294270255838653, -0.08017860374745455765, -0.2874645375150202131, 0.003499953196458505805, 2, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1567407397629949628, 0.03458353720084517136, -0.1770812081535382276, 0.9544294270255838653, -0.08017860374745455765, -0.2874645375150202131, 0.003499953196458505805, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByID2("Line1@草图4@大腿-4@毕设轮足", "EXTSKETCHSEGMENT", 0, -0.08243784335203940827, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Line1@草图4@大腿-4@毕设轮足", "EXTSKETCHSEGMENT", 0, -0.08067654759791764718, 0)
boolstatus = Part.Extension.SelectByRay(-0.1566357510927218755, 0.04053308994551940714, -0.1816146756820558039, 0.9544294270255838653, -0.08017860374745455765, -0.2874645375150202131, 0.003499953196458505805, 2, True, 0, 0)
' MSGBOX
' 无法计算质量属性。

Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
' MSGBOX
' 无法计算质量属性。

' MSGBOX
' 无法计算质量属性。

Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
Dim CenterOfMass As Object
Set CenterOfMass = Part.FeatureManager.InsertCenterOfMass()

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1424437878497473164
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02318375814077660094
swTranslation(1) = -0.002764118841711378852
swTranslation(2) = 0.009267342763286770188
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1187031565414561063
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02451054824689818598
swTranslation(1) = -0.00230343236809282554
swTranslation(2) = 0.007722785636072308779
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.09891929711788009782
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02561620666866618046
swTranslation(1) = -0.001919526973410681445
swTranslation(2) = 0.006435654696726926007
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1191798760456386913
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.02188333704741057817
swTranslation(1) = 0.0007138409664330594298
swTranslation(2) = 0.007753800839430030623
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1435902121031791545
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.01738590376878934932
swTranslation(1) = 0.003886573424076131354
swTranslation(2) = 0.00934192872220485776
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.1730002555459989877
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0119673094571975322
swTranslation(1) = 0.007709142650152114862
swTranslation(2) = 0.01125533580988537057
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2084340428265048228
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.005438882575761603243
swTranslation(1) = 0.01231464774180992053
swTranslation(2) = 0.01356064555407876168
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2511253528030178983
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.002426691980185323016
swTranslation(1) = 0.01786344905706029745
swTranslation(2) = 0.01633812717358887334
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3025606660277324611
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01123072692696200359
swTranslation(1) = 0.02405554051709330246
swTranslation(2) = 0.01968449057058900206
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3645309229249789063
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02183799794717489542
swTranslation(1) = 0.03147105428017545059
swTranslation(2) = 0.02371625369950482176
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.439193883042143296
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03452816776267282617
swTranslation(1) = 0.0403157334244315102
swTranslation(2) = 0.02857379963795762812
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5291492566772810768
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.04968301680541191423
swTranslation(1) = 0.0507477863893495279
swTranslation(2) = 0.03442626462404533433
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4409577138977342492
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.03621176420825890363
swTranslation(1) = 0.04228982199112461121
swTranslation(2) = 0.02868855385337111888
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3674647615814451984
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.02498572037729809153
swTranslation(1) = 0.03524151832593717254
swTranslation(2) = 0.02390712821114259964
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3062206346512043598
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.01563068385149738587
swTranslation(1) = 0.02936793193828098406
swTranslation(2) = 0.0199226068426188313
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2551838622093369757
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = -0.007834820079996794931
swTranslation(1) = 0.02447327661523415743
swTranslation(2) = 0.01660217236884902955
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*左视", 3
Part.ViewZoomtofit2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5607882785837405848
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07763607341688728847
swTranslation(1) = 0.01941564910465122182
swTranslation(2) = 0.02095343282526334824
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6756485284141453551
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08150893253455947229
swTranslation(1) = 0.02413216531299481118
swTranslation(2) = 0.02524509978947391334
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.8140343715833077143
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.08617502785705605239
swTranslation(1) = 0.02981471496160156137
swTranslation(2) = 0.03041578287888423507
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.6783619763194230767
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07700327301046437645
swTranslation(1) = 0.02484559580133463563
swTranslation(2) = 0.02534648573240352865
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5653016469328525639
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06936014397163801914
swTranslation(1) = 0.02070466316777886187
swTranslation(2) = 0.02112207144366961067
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4710847057773772106
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06299086977261604547
swTranslation(1) = 0.01725388597314905445
swTranslation(2) = 0.01760172620305800947
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3925705881478143144
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05768314127343104891
swTranslation(1) = 0.01437823831095754075
swTranslation(2) = 0.01466810516921500732
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.327142156789845262
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.05326003419077687123
swTranslation(1) = 0.0119818652591312802
swTranslation(2) = 0.01222342097434584059
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2726184639915377184
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04957411162189839793
swTranslation(1) = 0.009984887715942743908
swTranslation(2) = 0.01018618414528819904
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2271820533262814412
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.04650250948116636807
swTranslation(1) = 0.008320739763285622814
swTranslation(2) = 0.008488486787740166448
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*左视", 3
Part.ViewZoomtofit2

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5607882785837405848
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.0884418852706593539
swTranslation(1) = 0.02049174655067001818
swTranslation(2) = 0.02095343282526334824
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4673235654864505428
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07889232085513381287
swTranslation(1) = 0.01707645545889167199
swTranslation(2) = 0.01746119402105278731
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3894363045720420913
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07093435050886254256
swTranslation(1) = 0.01423037954907640373
swTranslation(2) = 0.01455099501754399116
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3245302538100350853
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06430270855363648397
swTranslation(1) = 0.01185864962423033644
swTranslation(2) = 0.01212582918128666219
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
boolstatus = Part.Extension.SelectByID2("Point1@草图4@大腿-4@毕设轮足", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@草图4@大腿-1@毕设轮足", "EXTSKETCHPOINT", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@草图4@大腿-4@毕设轮足", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point1@草图4@大腿-1@毕设轮足", "EXTSKETCHPOINT", 0, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.1566357510927787189, 0.04505888756436401271, -0.1851282737532347067, 1, 0, 0, 0.001843451886832861127, 2, True, 0, 0)
Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
boolstatus = Part.Extension.SelectByID2("小腿-3@毕设轮足", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
boolstatus = Part.Extension.SelectByID2("Point1@草图4@大腿-4@毕设轮足", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@草图4@大腿-1@毕设轮足", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Point1@草图4@大腿-4@毕设轮足", "EXTSKETCHPOINT", 0, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Point1@草图4@大腿-4@毕设轮足", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Point1@草图4@大腿-1@毕设轮足", "EXTSKETCHPOINT", 0, 0, 0, True, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.0268840447128711503, -0.1446357510927613332, -0.1771752228355042424, -0.09297820268758913431, -1, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1075361788514846012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.08602894308118767819

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.01075361788514845977

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03350214040742248434, 0.1075361788514846012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0180396140655351804, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01546252634188729699, 0.04301447154059383909

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02319378951283094722, 0.08602894308118767819
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02577087723647883064, -0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.03226085365544538452
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.0537680894257423006
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.03763766259801961528
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, 0.1451738414495042373
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04301447154059383909
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1182897967366330627
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06989851625346499286
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06452170731089076905
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05914489836831653136
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.1075361788514846012
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04839128048316806985
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01075361788514845977

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01613042682772269226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.02150723577029691955
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("", "FACE", -0.156635751092665032, 0.02301556941849014493, -0.2158140916117758934, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.156635751092665032, 0.05875232539345631722, -0.1889303082631954567, 0.9886399366246899634, -0.1302393860768094602, -0.07502518260600934963, 0.002142336862676524727, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007731263170943648497, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00257708772364788341, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.005154175447295766821, 0.005376808942574229887

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02577087723647883064, -0.01075361788514845977

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ClearSelection2 True

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02319378951283094722, -0.0268840447128711503
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007731263170943648497, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.005154175447295766821, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.005376808942574229887
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00257708772364788341, -0.01075361788514845977

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ExitApp
End Sub
